{
   "SqliteEditorOptions": {
     "Keywords": [
       "SELECT",
       "FROM",
       "*",
       "TABLE",
       "KEY",
       "PRIMARY",
       "AUTOINCREMENT",
       "IF",
       "NOT",
       "EXISTS"
     ]
   }
}
