{
  "SQLiteOptions": {
    "ConnectionString": "Data Source=%PATH_TO_DB%",
    "MessageTypes": [
      "text",
      "photo",
      "audio",
      "video",
      "voice",
      "document",
      "sticker",
      "animation",
      "video_note",
      "contact",
      "location",
      "venue",
      "poll",
      "dice",
      "game",
      "invoice",
      "successful_payment",
      "web_app_data",
      "passport_data",
      "new_chat_members",
      "left_chat_member",
      "new_chat_title",
      "new_chat_photo",
      "delete_chat_photo",
      "group_chat_created",
      "supergroup_chat_created",
      "channel_chat_created",
      "migrate_to_chat_id",
      "migrate_from_chat_id",
      "pinned_message",
      "checklist",
      "is_paid_post",
      "direct_messages_topic",
      "message_thread_id"
    ]
  },
  
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "Enrich": ["WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm}] [Thread: {ThreadId}] [{Level}] [From: {SourceContext}] {Message:lj} {Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%METAGRAM_LOGS%/log_.txt",
          "outputTemplate":  "[{Timestamp:yyyy-MM-dd HH:mm}] [Thread: {ThreadId}] [{Level}] [From: {SourceContext}] {Message:lj} {Exception}{NewLine}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}